{
  "name": "starrtree3d",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:pages": "npm run build -- --base=/StarrTree3D/ && node scripts/prepare-pages.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "test": "node --test tests/commerce.test.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "gsap": "^3.15.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.185.1",
    "@vitejs/plugin-react": "6.0.2",
    "esbuild": "0.28.2",
    "typescript": "5.9.3",
    "vite": "8.3.2"
  },
  "type": "module",
  "displayName": "StarrTree Cosmic Portfolio"
}
